<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPopover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-AH-f9w">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="11g-9I-sdp"/>
                                </constraints>
                                <state key="normal" title="底部弹出"/>
                                <connections>
                                    <action selector="modalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jR5-49-fVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-UH-s8V">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="中间弹出"/>
                                <connections>
                                    <action selector="modalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cg8-GI-WhP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj2-BP-hFO">
                                <rect key="frame" x="16" y="282" width="343" height="30"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="顶部弹出"/>
                                <connections>
                                    <action selector="modalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sY-SN-SGD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dj2-BP-hFO" firstAttribute="trailing" secondItem="tiQ-UH-s8V" secondAttribute="trailing" id="2yn-ul-ggw"/>
                            <constraint firstItem="Dj2-BP-hFO" firstAttribute="top" secondItem="tiQ-UH-s8V" secondAttribute="bottom" constant="33" id="OvH-W6-3yf"/>
                            <constraint firstItem="C7k-AH-f9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xgh-jF-67g"/>
                            <constraint firstItem="Dj2-BP-hFO" firstAttribute="leading" secondItem="tiQ-UH-s8V" secondAttribute="leading" id="a1M-RK-OAx"/>
                            <constraint firstItem="tiQ-UH-s8V" firstAttribute="top" secondItem="C7k-AH-f9w" secondAttribute="bottom" constant="33" id="ddj-zb-3hh"/>
                            <constraint firstItem="tiQ-UH-s8V" firstAttribute="leading" secondItem="C7k-AH-f9w" secondAttribute="leading" id="iqp-hQ-qzf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7k-AH-f9w" secondAttribute="trailing" constant="16" id="pZp-1U-cBW"/>
                            <constraint firstItem="tiQ-UH-s8V" firstAttribute="trailing" secondItem="C7k-AH-f9w" secondAttribute="trailing" id="sG6-EB-uTa"/>
                            <constraint firstItem="C7k-AH-f9w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="xpf-HZ-xTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
